{
  "name": "@fssgis/docs",
  "version": "1.2.0",
  "private": true,
  "description": "🎉fssgis文档",
  "dependencies": {
    "@arcgis/core": "^4.20.2",
    "@fssgis/fssg-esri": "^1.4.0",
    "@fssgis/fssg-esri-hooks": "^1.3.0",
    "@fssgis/fssg-leaflet": "^1.1.4",
    "@fssgis/grid": "^1.0.10-alpha.0",
    "@fssgis/icon": "^1.0.3",
    "@fssgis/ui": "^1.1.3",
    "leaflet": "^1.7.1",
    "proj4leaflet": "^1.0.2",
    "vitepress": "^0.16.1",
    "vue": "^3.2.3"
  }
}
